<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  * {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  button {
    display: block;
    margin: 2.5% auto 2.5% auto;
    font-size: 5vw;
    border: none;
    border-radius: 20px;
    padding: 2.5vw;
    color: white;
    background-image: linear-gradient(to top right, blue, skyblue);
    cursor: pointer;
    transition: color 0.5s;
  }

  button:hover {
    color: silver;
  }

  canvas {
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    width: 80%;
    height: auto;
    border: 0.5vw solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5%;
    display: none;
  }

  .text {
    font-size: 3vw;
    text-align: center;
  }
  </style>
  <!-- Load -->
  <script type="text/javascript" src="JS/Core/Load/loadImages.js"></script>
  <!-- Classes -->
  <script type="text/javascript" src="JS/Core/Classes/Sound.js"></script>
  <script type="text/javascript" src="JS/Classes/CanvasRectangle.js"></script>
  <script type="text/javascript" src="JS/Classes/CanvasText.js"></script>
  <script type="text/javascript" src="JS/Classes/CanvasImage.js"></script>
  <!-- Functions -->
  <script type="text/javascript" src="JS/Core/Functions/playGame.js"></script>
  <script type="text/javascript" src="JS/Core/Functions/clearCanvas.js"></script>
  <script type="text/javascript" src="JS/Functions/shadowBlur.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <meta charset="utf-8"></meta>
  <title>Multiplication Game</title>
</head>
<body>
  <button id="playButton" onclick="playGame()">Play Game</button>
  <canvas id="game">Sorry, your browser does not support the HTML5 canvas tag.</canvas>
  <h1 class="text">Recommended for desktops/laptops.</h1>
  <!-- Setup -->
  <script type="text/javascript" src="JS/Core/Load/setup.js"></script>
  <!-- Menus -->
  <script type="text/javascript" src="JS/Core/Menus/startMenu.js"></script>
</body>
</html>
